# AndroidColectivos

./: coches.json
Colectivos/Colectivos/: Colectivos-Colectivos.apk  Colectivos-release.apk  build.gradle  local.properties  manifest-merger-release-report.txt
Colectivos/Colectivos/src/main/: AndroidManifest.xml
Colectivos/Colectivos/src/main/java/org/tecpro/colectivos/: AcercaDe.java  AdaptadorResultados.java  AgregarHorario.java  AnimatingMarkersFragment.java  BaseAdapterHorariosAgregados.java  BaseAdapterMisHorarios.java  DataBaseHelper.java  DirectionsInputActivity.java  EdicionAgregarHorario.java  ExpandableListAdapter.java  GeoPunto.java  Horarios.java  HorariosAgregados.java  Info.java  LineaResult.java  MainActivity.java  Mapa.java  MapaDondeVoy.java  MisHorarios.java  Pair.java  Preferencias.java  Recorrido.java  Recorrido.java~  Recorrido2.java  Recorrido3.java  Recorrido4.java  Recorrido5.java  RecorridoEs.java  SeleccionLineas.java  SeleccionLineasInterUrb.java  SeleccionLineasMediaDist.java  ViewInfo.java  VistaHorarios.java  VistaHoriarios.java  VistaHoriarios.java~
Colectivos/Colectivos/src/main/res/layout/: acerca_de.xml  activity_main.xml  activity_main.xml~  agregar_horario.xml  directions_input.xml  horarios.xml  horarios_agregados.xml  item_list_horarios.xml  item_list_mis_horarios.xml  lineas_result.xml  list_group.xml  list_item.xml  list_linea_result.xml  mapa.xml  mapa_donde_voy.xml  mis_horarios.xml  seleccion_linea.xml  view_info.xml
Colectivos/Colectivos/src/main/res/menu/: animating_menu.xml  floating_contextual_menu_horarios_agregados.xml  main.xml  mapa.xml  mapa_donde_voy.xml  mis_horarios.xml  vista_horarios.xml
Colectivos/Colectivos/src/main/res/values/: arrays.xml  strings.xml  styles.xml
Colectivos/Colectivos/src/main/res/xml/: preferencias.xml
Colectivos/app/: build.gradle
Colectivos/app/src/main/: AndroidManifest.xml
Colectivos/gradle/wrapper/: gradle-wrapper.properties
ColectivosRoCuarto/: settings.gradle
ColectivosRoCuarto/Colectivos/: proguard-rules.txt
Firma apk Nico Orcasitas/: keyCole.keystore
Recorridos kml/: 10.kml  11.kml  11.kml.kml  12.kml  13.kml  14-8.kml  14.kml  15.kml  16.kml  17.kml  18.kml  1r.kml  1v.kml  2r.kml  2v.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8r.kml  8v.kml  9r.kml  9v.kml  9v.kml.kml  etiquetas
(+47 files in other folders)
