<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutGrande"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:gravity="center"

    android:padding="30dp"

    tools:context=".MainActivity"
    style="@style/AppTheme">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="480px"
        android:layout_height="100px">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="480px"
            android:layout_height="100px"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1344220021901214/4763116885"
            android:layout_marginBottom="15dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/LinearMain">


            <TextView

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="@string/app_name"

                android:gravity="center"

                android:textSize="25dp"

                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp" />

            <Button android:id="@+id/horarios"

                android:layout_height="wrap_content"

                android:layout_width="match_parent"

                android:text="@string/horarios"
                android:onClick="lanzarSeleccionLineas" />

            <Button android:id="@+id/recorridos"

                android:layout_height="wrap_content"

                android:layout_width="match_parent"

                android:text="@string/recorridos"
                android:onClick="lanzarSeleccionInterUrb" />

            <Button android:id="@+id/mediaDistancia"

                android:layout_height="wrap_content"

                android:layout_width="match_parent"

                android:text="Media Distancia"
                android:onClick="lanzarSeleccionLineasMedDis" />

            <Button android:id="@+id/acercaDe"

                android:layout_height="wrap_content"

                android:layout_width="match_parent"

                android:text="@string/acercaDe"
                android:onClick="lanzarAcercaDe" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡SEGUINOS!"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="#3a589b"
                android:drawableLeft="@drawable/facebookicon"
                android:textColor="@android:color/white"
                android:onClick="pgWeb"
                android:layout_marginBottom="10dp" />


        </LinearLayout>


</ScrollView>




</LinearLayout>
