<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:gravity="center"

    android:padding="30dp"

    tools:context=".MainActivity"
    style="@style/AppTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="@string/app_name"

                android:gravity="center"

                android:textSize="25dp "

                android:layout_marginBottom="20dp"/>

            <Button android:id="@+id/horarios"

                android:layout_height="wrap_content"

                android:layout_width="match_parent"

                android:text="@string/horarios"
                android:onClick="lanzarSeleccionLineas" />

            <Button android:id="@+id/recorridos"

                android:layout_height="wrap_content"

                android:layout_width="match_parent"

                android:text="@string/recorridos"
                android:onClick="lanzarSeleccionInterUrb" />

            <Button android:id="@+id/acercaDe"

                android:layout_height="wrap_content"

                android:layout_width="match_parent"

                android:text="@string/acercaDe"
                android:onClick="lanzarAcercaDe" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡SEGUINOS!"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="#3a589b"
                android:drawableLeft="@drawable/facebookicon"
                android:textColor="@android:color/white"
                android:onClick="pgWeb" />
        </LinearLayout>
    </ScrollView>

    <!-- <com.google.android.gms.ads.AdView android:id="@+id/adView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         ads:adUnitId="134956637827"
         ads:adSize="BANNER"/> */ -->

 </LinearLayout>
