<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutGrande"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"

    tools:context=".MainActivity"
    style="@style/AppTheme"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:gravity="center|top">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1344220021901214/4763116885"
        android:layout_gravity="top"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/adView"
        android:layout_above="@+id/button"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/LinearMain"
            android:layout_below="@+id/adView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_horizontal">




            <Button android:id="@+id/horarios"
    
                android:layout_height="wrap_content"

                android:layout_width="match_parent"

                android:text="@string/horarios"
                android:onClick="lanzarSeleccionLineas"
                android:gravity="center" />

            <Button android:id="@+id/recorridos"

                android:layout_height="wrap_content"

                android:layout_width="match_parent"
                android:text="@string/recorridos"
                android:onClick="lanzarSeleccionInterUrb"
                android:gravity="center" />

            <Button android:id="@+id/mediaDistancia"

                android:layout_height="wrap_content"

                android:layout_width="match_parent"

                android:text="Media Distancia"
                android:onClick="lanzarSeleccionLineasMedDias"
                android:gravity="center" />
            <Button android:id="@+id/donde_voy"

                android:layout_height="wrap_content"

                android:layout_width="match_parent"

                android:text="¿Cual me tomo?"
                android:onClick="lanzarDondeVoy"
                android:gravity="center" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡SEGUÍNOS!"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:background="#3a589b"
        android:drawableLeft="@drawable/facebookicon"
        android:textColor="@android:color/white"
        android:onClick="pgWeb"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />


</RelativeLayout>
