<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/mish_lugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lugar:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mish_lugar"
                android:hint="algo que identifique el lugar" >
                <requestFocus/>
            </EditText>
            <TextView
                android:id="@+id/mish_linea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lugar"
                android:text="Linea:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <Spinner
                android:id="@+id/spiner_lineas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/mish_linea"
                android:textAlignment="center"
                android:layout_alignTop="@+id/mish_linea" />
            <TextView
                android:id="@+id/mish_dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spiner_lineas"
                android:text="Dia:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <Spinner
                android:id="@+id/spiner_dia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/mish_dia"
                android:textAlignment="center"
                android:layout_alignTop="@+id/mish_dia" />
            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spiner_dia"
                android:textAlignment="center"/>
           </RelativeLayout>

    </ScrollView>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Guaradar"
        android:id="@+id/guardarHorario"
        android:layout_gravity="center_horizontal"
        android:onClick="lanzarGuardar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timePicker" />
</RelativeLayout>
