<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.tecpro.colectivos.AnimatingMarkersFragment"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"

        android:measureWithLargestChild="false"
        android:layout_alignBottom="@+id/mapa"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="RESULTADOS"
            android:id="@+id/button2"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:onClick="resultados"
            android:gravity="center" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BUSCAR"
            android:id="@+id/button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="buscar"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:gravity="center" />



    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sin resultados"
        android:id="@+id/linea_eleg"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:textSize="23dp"
        android:background="#80dedede" />


</FrameLayout>

