<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.tecpro.colectivos.MisHorarios" >

    <item android:id="@+id/agregar_horario"
        android:title="Agregar Horario"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="200"
        android:showAsAction="ifRoom|withText" />
</menu>
