<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <ListPreference
        android:id="@+id/distancia"
        android:key="distancia"
        android:title="Máximo a caminar:"
        android:entries="@array/cuadras"
        android:summary="Cantidad de cuadras máximas a caminar desde la ubicación hasta por donde pasa el colectivo"
        android:entryValues="@array/cuadrasValores"
        android:defaultValue="3"
         />


</PreferenceScreen>