<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noDataLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">


        <TextView android:layout_width="wrap_content"
            android:gravity="bottom|center"
            android:textAlignment="gravity"
            android:layout_height="wrap_content"
            android:text="haz click en el corazón en la sección de Lineas para añadir una Línea a esta sección"
            android:layout_gravity="center_horizontal|top"
            android:textSize="17dp"
            android:id="@+id/txt_view_message"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>

</RelativeLayout>